  
PredictionEndpoint=https://azureaicoursecustomvision-prediction.cognitiveservices.azure.com/
PredictionKey=Cm9r42Xpq9RVmvlM4YxPqeMia1pulTUSwlQ6dJ1brjXe5SHvetYpJQQJ99BBACqBBLyXJ3w3AAAIACOGEceQ
ProjectID=c70d7e94-9409-46c7-a64a-bb5e52cb8d29
ModelName=fruit-detector