  
TrainingEndpoint=https://azureaicoursecustomvision.cognitiveservices.azure.com/
TrainingKey=6AECVjl2PjJEJzwXId49mYtmOvlCUbW5WrJ5PPtKKA2c3u5LlaLBJQQJ99BBACqBBLyXJ3w3AAAJACOGhvAa
ProjectID=c70d7e94-9409-46c7-a64a-bb5e52cb8d29